### ISSUE TITLE
Improve UpdateVersion target from build.fsx

### ISSUE THREAD

**Issue by MangelMaxime** [fable-compiler/repl#12]
I publish a new version of the REPL today.

And because I already add the `fable` folder in my system it publish it with:

**Shared.fs**
```diff
-let [<Literal>] VERSION = "2.0.0-beta-001"
+let [<Literal>] VERSION = "2.0.0-alpha-0032"
```

I don't think using the local fable repo to detect the version published with the REPL is the right way. Aren't we picking the REPL `bundle.js` from AppVeyor artifact ?

If yes, then we should detect the version used by the AppVeyor artifact. If needed, by adding a file containing the version in the artifact zip.

PS: I updated my local version of Fable to latest and it pick up the new one. So no need to republish a new one

**Comment by alfonsogarciacaro** [comment]
Yes, you're right. Actually, downloading the artifact from Appveyor was mainly because I couldn't bundle the REPL in my computer, but that's fixed by @ncave trampoline :) So I'll create different targets depending on whether you want to download the bundle from Appveyor or from a sibling repo in your computer :+1: I also agree we should put a file next to the bundle with the version.

**Comment by MangelMaxime** [comment]
I think it's solved now that we have fable-standalone and all the npm packages
